export default {
  app: 'Nank',
  slogan: 'The best choice for yours nano',
  gettingStart: 'To get started, choose an option below to configure your wallet',

  configureWallet: 'Configure Wallet',
  newWallet: 'New Wallet',
  generateSeedAndMnemonic: 'Generate a seed and mnemonic',
  importMnemonic: 'Import Mnemonic',
  mnemonicsAvailable: '12, 15, 18, 21 or 24 words',

  totalBalance: 'Total Balance',

  setWalletPassword: 'Set wallet password',
  setWalletPasswordText1: 'Choose a wallet password that will be used to unlock this application.',
  setWalletPasswordText2: 'While the application is locked, the secret recovery phrase will be encrypted, which prevents sending/receiving funds and managing accounts.',
  setWalletPasswordText3: 'For the safety of your funds, use a secure password (the bar should be green).',

  newWalletPassword: 'New Wallet Password',
  newWalletPasswordText1: 'Short keyboard patterns are easy to guess',
  newWalletPasswordText2: 'Add another word or two. Uncommon words are better.',
  next: 'Next',

  recoveryNewWallet: 'Recovery Phrases for New Wallet',
  recoveryNewWalletText1: 'Please take some time to backup the secret recovery seed and/or mnemonic, to be able to access this wallet in the future.',
  recoveryNewWalletAlert1: 'Make sure to write down your seed and/or mnemonic or save it somewhere safe, and never share it with anyone!',
  recoveryNewWalletAlert2: 'It is the master key to all of your accounts, and the only way to recover your funds in an emergency.',
  secretRecoverySeed: 'Secret Recovery Seed',
  secretRecoverySeedCopy: 'Copy Secret Recovery Seed',
  secretRecoveryMnemonic: 'Secret Recovery Mnemonic',
  secretRecoveryMnemonicCopy: 'Copy Secret Recovery Mnemonic',
  secretRecoveryCheck: 'I have securely stored the secret recovery seed and/or mnemonic',
  createWallet: 'Create Wallet',

  walletCreated: 'Wallet Created!',
  walletCreatedText1: 'Your wallet has been created and you are ready to send and receive nano!',
  walletCreatedText2: 'It will lock after a certain amount of inactivity which can be changed in the',
  walletCreatedLink1: 'app settings',
  viewAccounts: 'View Accounts',

  proTip: 'ProTip:',
  walletCreatedTip: 'If you lose your password, you can always restore your wallet using your seed or mnemonic you were given.',

  accounts: 'Accounts',
  addNewAccount: 'Add new account',
  account: 'Account',
  accountsTip1: 'Missing accounts?',
  accountsLink1: 'Add new account',
  accountsTip2: 'to import a previously used address.',
  accountsDontHaveText1: 'You don\'t have any accounts yet, ',
  accountsDontHaveText2: 'click here to create one',
  accountsMissingText1: ' Missing accounts? ',
  accountsMissingText2: ' Add new account',
  accountsMissingText3: ' to import a previously used address.',
  index: 'Index',
  balance: 'Balance',
}
